<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saghir Hussain - Senior Software Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #35424a;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
        }
        a {
            color: #35424a;
        }
    </style>
</head>
<body>

<header>
    <h1>Saghir Hussain</h1>
    <p>Senior Software Engineer | Programming Educator | Technical Writer</p>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Hi! I'm Saghir Hussain, a Senior Software Engineer with a passion for teaching programming and writing technical content. I enjoy sharing knowledge and helping others improve their skills in software development.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <p>Here are some of the skills which I have:</p>
    <ul>
        <li>Programming: Scala, Java, Python</li>
        <li>Big Data: Apache Spark, Hadoop, Kafka, Elastic Search/Solr</li>
        <li>Cloud: AWS, Azure, Snowflake</li>
		<li>Tools & Frameworks: Spring Boot, Grafana, Prometheus, Docker, K8S</li>
    </ul>
</section>

<section id="experience">
    <h2>Work Experience</h2>
    <ul>
        <li>AUG 2021 - Present: Senior Software Engineer - Big Data @ Akamai Technologies</li>
        <li>MAR 2019 - AUG 2021: Big Data Engineer @ Western Union</li>
        <li>SEP 2016 - MAR 2019: Big Data Engineer @ Tata Consultancy Services</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Here are some of the projects I've worked on:</p>
    <ul>
        <li>Project 1: Description of project 1.</li>
        <li>Project 2: Description of project 2.</li>
        <li>Project 3: Description of project 3.</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out to me!</p>
    <ul>
        <li>Email: <a href="mailto:saghircse@example.com">saghircse@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/saghir-hussain">saghir-hussain</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Saghir Hussain</p>
</footer>

</body>
</html>
